.h1{
    text-align: center;
    margin-top: 10px;
}

.form-dkidn {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] ,input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.btn-dn{
  text-align: center;
}

.btn-dn a{
  font-size: x-small;
}

.btn-dn input[type=checkbox]{
  align-items: start;
}
.btn-dn input[type=submit],button {
   background-color: #3f3f46; 
   color: white; 
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  border-radius: 5px;
  
}

/* .btn-dn input[type=submit],button:hover{
  background-color: #00472C;
} */

.container button {
  width: auto;
  padding: 10px 18px;
  /* background-color: #f44336b5; */
}

.cancelbtn a{
  text-decoration: none;
  color: rgb(252, 252, 252);
}

.form-dn{
  width: 80%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}