/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background-color: #c3bdb9;
    color: #fff;
    padding: 10px 0;
}

.top-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header .logo img {
    width: 100px;
}

.top-header .user-actions {
    margin-left: auto;
}

.top-header .user-actions a {
    color: #fff;
    margin-left: 30px;
}

.bottom-header {
    background-color: #c3bdb9;
    padding: 10px 0;
}

.bottom-header .container {
    display: flex;
    align-items: center;
}

.bottom-header .navbar ul {
    list-style: none;
    margin-right: auto;
}

.bottom-header .navbar ul li {
    display: inline;
    margin-right: 20px;
}

.bottom-header .navbar ul li a {
    text-decoration: none;
    color: #fff;
}

.search {
    margin-left: auto;
    margin-top: 10px; /* Cách đối với menu ở trên */
    position: relative;
}

.search input {
    width: 200px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.search button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
}





/* Category Section Styles */
.categories {
    padding: 100px 0;
}

.category-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.category {
    text-align: center;
}

.category img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 20px;
}

.category-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Featured Products Section Styles */
/* .featured-products {
    padding: 100px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    text-align: center;
}

.product img {
    width: 250px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.product-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product-description {
    margin-bottom: 20px;
} */
.products {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px auto;
    width: 1386px;
    background-color: #fff;
}

.product {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    width: 18%; /* Để có 4 sản phẩm mỗi hàng, đặt width: 23%; */
    text-align: center;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
}
.product:hover{
    cursor: pointer;
    box-shadow: 0 0 10px rgba(4, 4, 4, 0.4);
    transition: background-color 0.5s;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product-description {
    margin: 10px 0;
    /* font-weight: bold; */
    text-decoration: none;
    color: #000000;
}
.product-description p{
    /* text-align: justify; */
    /* text-align-last: left; */
    font-size: 15px;
    color: #050505;
}

.add-to-cart {
    background-color: #3f3f46;
    align-items: first baseline;
    color: #fff;
    padding: 10px 5px;
    width: 150px;
    /* border: 2px solid #00472c95; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    
    transition: background-color 0.3s;
    border-radius: 5px;
}

.add-to-cart:hover {
    background-color: #090a0a;
    color: #fff;
}
.product-description-div{
    height: 60px;
}

.product-price-div{
    height: 20px;
    margin: 10px 0px;
}

.product-img-div{
    height: 230px;
}

.product-price {
    color: #F09116;
}

/* Store Info Section Styles */
.store-info {
    background-color: #f4f4f4;
    padding: 100px 0;
}

.store-info h2 {
    margin-bottom: 20px;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* CSS code cũ */

/* Banner Styles */
.banner {
    background-image: url('../img/Banner.webp');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    max-width: 1200px;
    margin: auto;
}

.image{
    background-image: url('../img/home_collection_8_image.webp');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 90px 0;
    max-width: 1200px;
    margin: auto;
}
a{
    text-decoration: none;
}
.item {
    display: grid;
    grid-template-columns: 30% 30%;
    margin-bottom: 150px;
    margin-top: 160px;
    place-content: center;
    gap: 30px
}


.item > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 20px;
    width: 100%;
    padding: 20px 0px;
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    border-color: rgba(128, 128, 128, 0.426);
    border-image: initial;
}
.item > div a {
    text-decoration: none;
    color: #000000;
}

.item > div:hover {
    background-color: #00472cdd;
}

.item > div:hover a {
    color: #fff;
}





