*{
    margin: 0;
    padding: 0;
  }
  body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4 !important;
      
    }
    
    header {
      background-color: rgb(54, 234, 174);
      color: white;
      padding: 0.1em;
      text-align: center;
      width: 1400px;

    }
    .tong{
      display: grid;
      justify-content: end;
    }
    header h1{
    padding-bottom: 10px;
    }
    nav {
      background-color: #333;
      color: white;
      text-align: center;
      width: 200px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 45px;
    }
    nav .menu-item {
      width: 100%;
    }
    nav .item {
      border: 1px solid#333;
    }
    nav a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      padding: 10px;
      margin: 10px;
      display: block;
      transition: background 0.3s ease;
    }
    
    .item .sub-menu {
      display: none;
      width: 100%;
    }
    .item:hover .sub-menu {
      display: block;
      background-color: #505050;
    }

    nav .item a:hover {
      color: #fff !important;
    }
    nav .item :hover{
      background-color: #404040;
    }
    .container{
      width: 1440px;
      
    }
    section {
      padding: 2em;
      margin-left: 200px;
      width: calc(100% - 200px);
    }
    .divider {
      height: 100%;
      width: 1px;
      position: fixed;
      top: 0;
      left: 200px;
    }
    .btn{
      margin-top: 10px;
    }
   